# DECODE-Korver

./: README.md  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoWithStateMachine.java  Automeh.java  BOTT.java  Bot.java  FinalAuto.java  FinalDrive.java  Meet2BlueTele.java  Meet2RedTele.java  Meet3MessyAuto.java  MessierAuto.java  Messiest.java  MessiestBlue.java  MessyRedClose.java  OneRowBlueAuto.java  OneRowRed.java  PreloadPark.java  PreloadParkRED.java  Red6Ball.java  RedMeet2Auto.java  TeleKorver.java  TestAuto.java  TestBench.java  TestBenchBotBlue.java  TestBenchBotRed.java  TwelveBlueAuto.java  TwelveRedAuto.java  meet3RedAuto.java  shootertest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/: Blue.java  DrivetrainOnlyAuto.java  KylesAuto.java  Messiest.java  MessiestBlue.java  PreloadPark.java  PreloadParkRED.java  StateMachineLogic.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Centripetal.java  Constants.java  ForwardTner.java  ForwardVlocity.java  LocalizationTst.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: BOTT.java  Drivetrain.java  Intake.java  Shooter.java  SubsystemsManager.java  Transfer.java  Turret.java  Vision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleops/: BlueFar.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testbenches/: DrivetrainTest.java  TestBench.java  TestBenchBotBlue.java  TestBenchBotRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: AprilTagTest.java  ControllerTest.java  DrivetrainTest.java  KickerTest.java  MatchSettingsTest.java  PathTest.java  RapidTransferTest.java  ShooterManualTest.java  ShooterRegressionTest.java  TransTest.java  (+6 more)
(+21 files in other folders)
